/* Home.css */

.start-planning-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .start-planning-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width */
    gap: 20px; /* Adjust gap between grid items */
  }
  
  .grid-item {
    position: relative; /* Required for overlay */
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Add some border radius for rounded corners */
    transition: transform 0.3s ease; /* Add transition for smoother hover effect */
  }
  
  .grid-item:hover img {
    transform: scale(1.05); /* Enlarge image on hover */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Add transition for smooth fade-in effect */
  }
  
  .grid-item:hover .overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  .overlay h2 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .overlay p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease; /* Fade-in animation */
  }
  